<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta name="team" content="2105-1">

		<!-- Logo and Title -->
		<title>Astronomical 2</title>
		<link rel="icon" href="assets/img/fortLogo.ico">

		<!-- Import scripts and style -->
		<link href="assets/css/style.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>

	<body class="home">

		<!-- Navbar -->
		<nav class="mainNav bg-light text-dark flex">


		</nav>

		<!-- Header -->
		<div class="pageHeader">
			<h1 class="title">Astronomical 2</h1>
		</div>

		<!-- Main -->
		<div class="container">
			


		</div>

	</body>

</html>
